.app {
    padding: 1rem;

    textarea {
        width: 100%;
        height: 200px;
        font-size: 1.1rem;
        font-family: monospace;
        margin-bottom: 2rem;
    }

    output {
        display: block;
        padding: 1rem;
        border: 4px dashed lightgray;
    }
}
