.innhold {
    &__avsnitt {
        margin-bottom: 1rem;
    }

    ul,
    ol {
        padding-left: 1.125rem;
        margin: 0;
    }

    li {
        padding-left: 1rem;
        margin-bottom: 0.25rem;
    }

    .unbreakable {
        white-space: nowrap;
    }
}
